[System]
Name='fis1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=3
MF1='n':'sigmf',[-22.2584255301788 0.287404761904762]
MF2='z':'gaussmf',[0.202822090298304 0.4894]
MF3='p':'smf',[0.451785714285714 0.863690476190476]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=5
MF1='vl':'sigmf',[-33.238521916194 0.175033333333333]
MF2='l':'gaussmf',[0.090493215625926 0.264285714285714]
MF3='zero':'gaussmf',[0.0445610837884448 0.5017]
MF4='h':'gaussmf',[0.08243 0.7272]
MF5='vh':'sigmf',[37.410180090855 0.8371]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='vl':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='l':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='m':'trimf',[0.583333333333333 1 1.41666666666667]
MF4='h':'trimf',[0 0.231865284974093 0.576424870466321]
MF5='vh':'trimf',[0.576424870466321 0.768134715025907 1]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 4 (1) : 1
2 3, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 2 (1) : 1
3 4, 1 (1) : 1
3 5, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 2 (1) : 1
